driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/anyuan_oa?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://rm-bp179eo65356u7zygo.mysql.rds.aliyuncs.com:3306/ayxz_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=ayxz_test
#password=ayxz_test123
username=anyuan
password=GQYR1ifdjFj9Qp5L,?
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000