#安源老系统地址
#TEST
OLD_AY_HOST=http://10.165.3.100:99
OPEN_FIRE_HOST=http://39.105.36.248
OPEN_FIRE_HOST_PORT=9090
upload.dir=/srv/wxFile
#PROD
#OLD_AY_HOST=http://10.165.3.99:99
#OPEN_FIRE_HOST=http://39.105.36.248
#OPEN_FIRE_HOST_PORT=9090
#upload.dir=/srv/wxFile